<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.31.0.10-beta" />
        <PackageReference Include="FastEndpoints.Attributes" Version="5.31.0.10-beta" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.31.0.10-beta">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.31.0.10-beta" />
        <PackageReference Include="FastEndpoints.Security" Version="5.31.0.10-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0.10-beta" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
    </ItemGroup>

</Project>
